                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                              close   No. Observations:                  607
Model:             SARIMAX(0, 1, 2)x(2, 2, [], 7)   Log Likelihood               -5326.875
Date:                            Thu, 13 Oct 2022   AIC                          10669.751
Time:                                    07:50:21   BIC                          10704.819
Sample:                                02-01-2021   HQIC                         10683.410
                                     - 09-30-2022                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      7.2892    106.085      0.069      0.945    -200.633     215.212
high           0.4228      0.024     17.946      0.000       0.377       0.469
low            0.3439      0.016     20.871      0.000       0.312       0.376
ma.L1         -0.1013      0.030     -3.410      0.001      -0.160      -0.043
ma.L2          0.4227      0.035     11.985      0.000       0.354       0.492
ar.S.L7       -0.9460      0.026    -36.514      0.000      -0.997      -0.895
ar.S.L14      -0.4157      0.021    -19.463      0.000      -0.458      -0.374
sigma2      3.718e+06   1.65e+05     22.509      0.000    3.39e+06    4.04e+06
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               143.69
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               0.26   Skew:                             0.24
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).