                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                              btc_usd   No. Observations:                   66
Model:             SARIMAX(1, 1, 5)x(1, 1, [1], 12)   Log Likelihood                -530.833
Date:                              Thu, 13 Oct 2022   AIC                           1087.666
Time:                                      07:50:37   BIC                           1113.280
Sample:                                  01-01-2017   HQIC                          1097.516
                                       - 06-01-2022                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept   -228.4552      1e-21  -2.28e+23      0.000    -228.455    -228.455
volume     -2.052e-09   2.27e-09     -0.903      0.367   -6.51e-09     2.4e-09
low            0.2361   2.75e-17   8.59e+15      0.000       0.236       0.236
open           0.2737   2.06e-17   1.33e+16      0.000       0.274       0.274
ar.L1          0.3960   2.59e-18   1.53e+17      0.000       0.396       0.396
ma.L1         -0.2701    9.8e-18  -2.76e+16      0.000      -0.270      -0.270
ma.L2          0.3578   3.73e-18   9.59e+16      0.000       0.358       0.358
ma.L3         -0.0663   1.29e-17  -5.14e+15      0.000      -0.066      -0.066
ma.L4         -0.0657   3.91e-18  -1.68e+16      0.000      -0.066      -0.066
ma.L5         -0.0823   8.65e-18  -9.52e+15      0.000      -0.082      -0.082
ar.S.L12      -0.7084   2.68e-18  -2.64e+17      0.000      -0.708      -0.708
ma.S.L12      -0.1931   1.23e-18  -1.58e+17      0.000      -0.193      -0.193
sigma2      4.393e+07   1.18e-25   3.72e+32      0.000    4.39e+07    4.39e+07
===================================================================================
Ljung-Box (L1) (Q):                   0.93   Jarque-Bera (JB):                 2.17
Prob(Q):                              0.34   Prob(JB):                         0.34
Heteroskedasticity (H):              21.18   Skew:                            -0.38
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.63
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.45e+48. Standard errors may be unstable.