                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                             eth_usd   No. Observations:                   66
Model:             SARIMAX(0, 1, 1)x(1, 0, [], 12)   Log Likelihood                -453.541
Date:                             Thu, 13 Oct 2022   AIC                            919.082
Time:                                     07:49:49   BIC                            932.128
Sample:                                 01-01-2017   HQIC                           924.230
                                      - 06-01-2022                                         
Covariance Type:                               opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     27.3628     57.584      0.475      0.635     -85.500     140.226
high           0.4358      0.036     12.216      0.000       0.366       0.506
low            0.1716      0.046      3.742      0.000       0.082       0.262
ma.L1          0.0577      0.132      0.436      0.663      -0.202       0.317
ar.S.L12      -0.4612      0.202     -2.287      0.022      -0.856      -0.066
sigma2      6.393e+04   1.02e+04      6.243      0.000    4.39e+04     8.4e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                68.00
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               9.35   Skew:                             1.45
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).