                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                               close   No. Observations:                  638
Model:             SARIMAX(1, 1, 3)x(1, 2, [1], 7)   Log Likelihood               -3883.987
Date:                             Thu, 13 Oct 2022   AIC                           7787.974
Time:                                     07:49:26   BIC                           7832.320
Sample:                                 01-01-2021   HQIC                          7805.208
                                      - 09-30-2022                                         
Covariance Type:                               opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.1902      0.581      0.327      0.743      -0.948       1.329
high           0.4138      0.022     18.709      0.000       0.370       0.457
low            0.3391      0.016     21.447      0.000       0.308       0.370
ar.L1         -1.0000      0.000  -4180.536      0.000      -1.000      -1.000
ma.L1          0.8315      0.029     28.733      0.000       0.775       0.888
ma.L2          0.3251      0.039      8.242      0.000       0.248       0.402
ma.L3          0.4879      0.035     14.035      0.000       0.420       0.556
ar.S.L7       -0.4966      0.031    -16.105      0.000      -0.557      -0.436
ma.S.L7       -0.9999      0.044    -22.499      0.000      -1.087      -0.913
sigma2      1.401e+04   3.17e-06   4.42e+09      0.000     1.4e+04     1.4e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.24   Jarque-Bera (JB):                84.27
Prob(Q):                              0.62   Prob(JB):                         0.00
Heteroskedasticity (H):               0.38   Skew:                            -0.22
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.89e+25. Standard errors may be unstable.